<!DOCTYPE html>
<html>
<head>
<script src="./source/main.js"></script>
<script src="./source/data.js"></script>
<link rel="stylesheet" media="all" href="./source/main.css">
<title>KCIS Stud. List</title>
</head>
<body style="background-color: antiquewhite;">
<div class="main">
<div style="font-size: 20px; margin-bottom: 10px; display: inline-block">Last Update: Apr. 1st 2024</div><br>
<div style="font-size: 18px; color: #e5c2b0;"><div id="data-count" style="display: inline-block">0</div> data contained</div>
<a href="./view.html" style="display: inline-block; margin-top: 5px;">Friendly View</a><br>
<h4 style="display: inline-block; margin-top: 5px; margin-bottom: 5px">Raw Files:</h4><br>
<!-- <a href="./G7.txt">Grade 7</a><br>
<a href="./G8.txt">Grade 8</a><br>
<a href="./G9.txt">Grade 9</a><br> -->
<a href="./data.json">Json</a><br>
</div>
</body>
</html>